<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Rob Mayhew - Full Stack Developer</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>

<body>

<div id="page-wrap">

    <img src="images/head.jpg" alt="Photo of Rob Mayhew" id="pic" />

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Rob Mayhew</h1>

        <p>
            Email: <a class="email" href="mailto:rob@robmayhew.com">rob@robmayhew.com</a>
        </p>
    </div>

    <div id="objective">
        <p>
            Over 20 years of IT experience in design, development, implementation and testing of Web Applications using Java Technologies.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Summary</dt>
        <dd>
            <ul>
                <li>Results-oriented developer focused on customer solutions.</li>
                <li>Expertise in design and development of Stock Trading applications used by traders worldwide.</li>
                <li>Experience in client side Technologies such as Electron, JavaScript, CSS, Angular.</li>
                <li>Expertise in Java Server technologies like Servlets, Spring, REST, Tomcat.</li>
                <li>In depth knowledge of the Java core libraries and run-time from Java 2 onwards.</li>
                <li>Excellent working knowledge of Linux and Bash scripting.</li>
                <li>Excellent problem solving and debugging skills.</li>
                <li>Experience with SQL databases such as Oracle, Mysql, SQLite using JDBC.</li>
                <li>Hands-on experience creating unit tests using Junit, and Integration tests using Selenium.</li>
                <li>Expertise in iOS development for the IPhone, and IPad platforms.</li>
            </ul>
            
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
           <ul>
               <li>Java Technologies: Java, JDBC, Servlets, Spring, Spring Rest, JPA</li>
               <li>Tomcat Application Server</li>
               <li>Databases: Oracle, MySql, SQLite</li>
               <li>IDEs: Intellij Idea, VIM, Visual Studio Code</li>
               <li>Scripting Markup languages: HTML/CSS/JavaScript, ECMA Script, Typescript</li>
               <li>Version control tools: GIT, SVN, Bit Bucket</li>
               <li>iOS Development using Objective-C and Swift</li>
               <li>FIX Protocol</li>
               <li>Logging SLF4J</li>
               <li>Operating Systems: Linux, Windows, OSX</li>
               <li>Security testing using OWASP Zap</li>
               <li>AWS: EC2, Route 53, RDS, Elastic Beanstalk</li>
           </ul>
        </dd>

        <dd class="clear"></dd>



    </dl>

    <div class="clear"></div>

</div>

</body>

</html>